# DevHub

./: .gitignore  ARCHITECTURE.md  DEPLOY_VERCEL_RENDER_SUPABASE.md  FACELOCK_QUICK_START.md  FACELOCK_README.md  FACELOCK_TESTING_GUIDE.md  FINGERPRINT_IMPLEMENTATION_SUMMARY.md  FINGERPRINT_QUICK_START.md  FINGERPRINT_README.md  FINGERPRINT_TESTING_GUIDE.md  FINGERPRINT_UI_GUIDE.md  LEARNING_SYSTEM_IMPLEMENTATION.md  OPEN_LOCAL_APP.cmd  OPEN_LOCAL_APP.ps1  PYTHON_TOPICS_ORGANIZATION.md  check_python_training.py  check_python_training2.py  check_seed_values.py  docker-compose.execution.yml  docker-compose.yml  fix_seed_values.py  gen_pytopics.py  python_topics_insert.sql  pytopics.txt  render.yaml  temp.ps1
backend/: .env.example  Dockerfile  SETUP.md  pom.xml
backend/src/main/java/com/learningplatform/: LearningPlatformApplication.java
backend/src/main/java/com/learningplatform/config/: AIConfig.java  AsyncConfig.java  CodeExecutionConfig.java  CodeExecutionProperties.java  GeminiConfig.java  JpaConfig.java  MailConfiguration.java  MailSettingsResolver.java  ProductionCatalogSeeder.java  ProductionDataSourceConfig.java  ProductionDatabaseProperties.java  ProductionDatabasePropertiesResolver.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/learningplatform/controller/: AIController.java  AdminBootstrapController.java  AuthController.java  CodeExecutionController.java  CourseController.java  EnrollmentController.java  ExerciseController.java  FeedbackController.java  LessonController.java  ProgrammingNewsController.java  ProgressController.java  QuizController.java  TopicController.java  UserProfileController.java
backend/src/main/java/com/learningplatform/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ServiceUnavailableException.java  UnauthorizedException.java
backend/src/main/java/com/learningplatform/model/dto/: AIChatRequest.java  AIChatResponse.java  AdminBootstrapRequest.java  AnswerEvaluationRequest.java  AnswerEvaluationResponse.java  AuthResponse.java  CodeExampleDTO.java  CodeExecutionRequest.java  CodeExecutionResponse.java  CodeExplanationRequest.java  CodeRunRequest.java  CodeRunResponse.java  CourseDTO.java  ExerciseDTO.java  ExerciseRequest.java  FeedbackRequest.java  FeedbackResponse.java  GeminiRequest.java  GeminiResponse.java  LanguageDTO.java  LearningLessonDTO.java  LessonDTO.java  LessonSummaryDTO.java  LoginRequest.java  PasswordResetConfirmRequest.java  PasswordResetInitiateResponse.java  PasswordResetRequest.java  PasswordResetVerifyRequest.java  PasswordResetVerifyResponse.java  PlatformSummaryDTO.java  ProfileUpdateRequest.java  ProgrammingNewsArticleResponse.java  ProgrammingNewsResponse.java  ProgrammingNewsStatusBar.java  ProgressUpdateRequest.java  QuizDTO.java  QuizGenerationRequest.java  QuizGenerationResponse.java  RefreshTokenRequest.java  RegisterRequest.java  (+6 more)
backend/src/main/java/com/learningplatform/model/entity/: Answer.java  Certificate.java  CodeExample.java  Course.java  Enrollment.java  Exercise.java  ExerciseAttempt.java  Favorite.java  LearningLesson.java  LearningTopic.java  Lesson.java  PasswordResetToken.java  ProgrammingLanguage.java  Project.java  Question.java  Quiz.java  QuizAttempt.java  User.java  (+6 more)
backend/src/main/java/com/learningplatform/repository/: AnswerRepository.java  CertificateRepository.java  CodeExampleRepository.java  CourseRepository.java  EnrollmentRepository.java  ExerciseAttemptRepository.java  ExerciseRepository.java  FavoriteRepository.java  LearningLessonRepository.java  LearningTopicRepository.java  LessonRepository.java  PasswordResetTokenRepository.java  ProgrammingLanguageRepository.java  ProjectRepository.java  QuestionRepository.java  QuizAttemptRepository.java  QuizRepository.java  RefreshTokenRepository.java  TopicCodeExampleRepository.java  TopicRepository.java  UserLessonProgressRepository.java  UserProgressRepository.java  UserRepository.java  YouTubeVideoRepository.java
backend/src/main/java/com/learningplatform/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/learningplatform/service/: AIService.java  AnswerEvaluationService.java  AuthService.java  CertificateService.java  CodeEvaluationService.java  CodeExecutionService.java  CodeExecutor.java  CodeExplanationService.java  CodeSecurityScanner.java  ContextService.java  EnrollmentService.java  ExerciseService.java  FeedbackService.java  GeminiService.java  MockAIResponseService.java  ProgrammingNewsService.java  ProgressService.java  QuizGenerationService.java  QuizService.java  TopicService.java  UserProfileService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  data.sql  schema.sql
backend/src/test/java/com/learningplatform/config/: MailSettingsResolverTest.java  ProductionDatabasePropertiesResolverTest.java
(+286 files in other folders)
