# Multi-stage Dockerfile for secure code execution
# This is a reference - actual execution happens in isolated containers

# Build stage
FROM eclipse-temurin:17-jdk-alpine AS builder
WORKDIR /app
COPY pom.xml .
COPY src ./src
RUN apk add --no-cache maven && \
    mvn clean package -DskipTests

# Runtime stage
FROM eclipse-temurin:17-jre-alpine
WORKDIR /app

# Install Docker CLI for container management
RUN apk add --no-cache docker-cli bash curl

# Copy application
COPY --from=builder /app/target/*.jar app.jar

# Non-root user
RUN addgroup -S executor && adduser -S executor -G executor
USER executor

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD curl -f http://localhost:8080/api/execute/health || exit 1

EXPOSE 8080

ENTRYPOINT ["java", "-jar", "-Xmx512m", "-Xms256m", "app.jar"]
